* {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    /* margin-right: 1rem; */
    /* margin-left: 2rem; */
    background-color: #05696b
}

nav h1 {
    color: rgba(255, 255, 255, 0.966);
}

a {
    margin-right: 1rem;
    text-decoration: none;
    color: white;
    font-size: medium;
    /* background-color:cyan; */
}

#hero {
    height: 100vh;
    display: flex;
    background-color:teal;
}

#hero img {
    width: 57rem;
}

#hero div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: white;
}

#hero h1 {
    font-size: 4rem;
    /* font-weight: ; */
}

.hero btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart img {
    width: 20rem;
    margin: -3rem;
    padding: -2rem;
    /* padding-inline-start: 1rem; */
    /* margin: 2rem; */
    border-radius: 0.8rem;
    flex-wrap: wrap;
}

.row {
    display: flex;
    justify-content: space-between;
    /* border-radius: 0.8rem; */
}

.cart h3 {
    color: white;
    font-size: x-large;
    /* padding: 1rem; */
    margin:1rem;
}

.cart h4 {
    font-size: x-large;
    color: white;
    padding: 1rem;
    margin: 0;
}

/* ------------------------------------------------------------------------------------------------------------------ */

.container {
    width: 100%;
    height: 100vh;
    padding: 10px 0 0 0;
}

.container .container_main {
    display: flex;
    /* align-items: center; */
    justify-content: start;
}

.container .container_main .container_image img {
    width: 120;
    height: 75%;
    border-radius: 0.8rem;
    /* padding: 1rem; */
}

.container .container_main .container_text {
    font-size: 30px;
    /* position: relative; */
    /* bottom: 20px;+ */
    /* display: flex; */
    justify-content: center;
}

.container .container_main p {
    font-size: 20px;
    font-weight: 5rem;
}

.services {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.services .services_main {
    display: flex;
    justify-content: start;
    /* align-items:center; */
}

/* --------------------------------------------------------------------------------------------------------------- */


.special {
    display: flex;
    /* width: 100%; */

}

.special .column_left {
    padding: 2rem 2rem;
    font-size: large;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.special .column_left .column i {
    background-color: red;
    color: white;
    border-radius: 0.8rem;
    padding: 1rem 1rem;
    margin: 1rem;
}

.special .column_left .column_image {
    height: 30%;
    border-radius: 0.8rem;
}

.special .column_right {
    padding: 2rem 2rem;
    font-size: large;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.special .column_right .column i{
    background-color: red;
    color: white;
    border-radius: 0.8rem;
    padding: 1rem 1rem;
}

/* -------------------------------------------------------------------------------------------------------------------- */


.content{
        /* margin: 10rem; */
        /* display: flex; */
        /* flex-direction: column; */
      /* width: 30%; */
      background-color: rgba(255, 0, 0, 0.863);
}

.content .content_top{
    margin: 10rem;
    padding: 4rem;
    display: flex;
    justify-content: center;
    /* align-items: flex-end; */
    font-size: xx-large;
    /* font-weight: 600; */
    color: white;
}

.content .content_bottom{
    display: flex;
    justify-content: space-around;
    color:white;
    padding: 5rem;
}

.content .content_bottom i{
    padding: 1rem 1rem;
    border-radius:0.8rem ;
    color:red;
    background-color: white;
}

.content .content_bottom h4{
    font-size: large;
}

/* --------------------------------------------------------------------------------------------------------------------- */


.menu{
    width: 100%;
    /* padding: 70px 0; */
}

.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu .menu_box{
    width:100%;
    margin:0;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-gap: 15px; */
}

.menu .menu_box .menu_card{
    width: 15rem;
    padding: 1rem;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow:0 0 10px;
}

.menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height: 100%;
    /* display: flex; */

}

/* -------------------------------------------------------------------------------------------------------------------- */


.banner{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 50px;
    background-color:rgba(255, 166, 0, 0.932);
    padding: 2rem;
    padding-right: 1rem;
    border-radius: 0.8rem;
}

.banner .banner_text h1{
    color: white;
    font-size: 50px;
    position: relative;
    /* top: -20px; */
    /* left:2rem; */
}

.banner .banner_text p{
    color:white;
    width: 650px;
    font-size:large;
    /* line-height: 23px; */
    padding: 1rem;
}

.banner .banner_image img{
    width: 350px;
    border-radius: 0.8rem;
}

/* -----------------------------------------------------------------------------------------------------------------------*/

.new{
   height: 100vh;
   display: flex;
   flex-direction: column;
}

.row1{
    display: flex;
    justify-content: space-evenly;
}

.new h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    padding: 5rem;
}

.new .new_box{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
}

.new_box .new_card{
    height:20rem;
    width:15rem;
    padding:2rem;
    padding-top:1rem;
    margin-bottom:3rem;
    box-shadow:0 0 10px;
}

.new_card .new_image img{
    width: 15rem;
    height: 10rem;
}

/* ------------------------------------------------------------------------------------------------------------ */














    




